main {
    grid-area: main;
    width: auto;
    height: 77.5vh;
    background-color: rgba(220, 117, 20, 0.397);
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 1fr 2fr;
    justify-items: center;
    align-items: center;
    text-align: center;
}

main section {
    width: 85%;
    height: 90%;
    background-color: rgba(1, 32, 116, 0.466);
    display: flex;
    flex-flow: column wrap;
}

main section:first-child {
    grid-column: 1 / 4;
}

main section:nth-child(2), main section:nth-child(3), main section:nth-child(4) {
   justify-content: space-between;
}

main section div {
    display: flex;
    flex-flow: column wrap;
}

main section div article {
    padding: 0.2rem 0;
    margin-bottom: 1rem;
    border: 1px solid black;
}