#container {
    grid-template-areas: 
    'header'
    'main'
    'footer';
}

main {
    grid-area: main;
    width: 100%;
    height: 77.5vh;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: center;
    text-align: center;
}

main section {
    width: 40%;
    height: 80%;
    background-image: linear-gradient(to bottom, lightgray, var(--dim-gray));
}

main section form div {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    text-align: center;
    padding: 0.75rem;
}